<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*.div-one {*/
        /*    height: 300px;*/
        /*    width: 300px;*/
        /*    background-color: red;*/
        /*    position: sticky;*/
        /*    !*right: 0px;*!*/
        /*    top: 0px;*/

        /*   */
        /*}*/
        /*.div-two {*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    background-color: green;*/
        /*    position: fixed;*/
        /*    right: 0px;*/
        /*    top: 0px;*/

        /*}*/
        .div-one {
            height: 600px;
            width: 900px;
            background-color: green;
            position: relative;
            top: 20px;
        }
        .div-two {
            height: 400px;
            width: 400px;
            background-color: red;
            position: absolute;
            right: 300px;
            top: 100px;
            border-radius: 50%;
        }
        .div-three {
            height: 300px;
            width: 300px;
            background-color: yellow;
            border: 1px solid red;
            /*border-radius: 0px;*/
            transition: 1s;
            margin: 150px;
            /*transform: scaleY(1);*/
            /*transform: scale3d(1,1,1);*/
            /*transform: rotateX(0deg);*/
            /*transform: rotateY(0deg);*/
            transform: skew(0deg);
        }
        .div-three:hover {
            /*border-radius: 150px;*/
            /*transform: scaleX()(1.5);*/
            /*transform: scaleY(1.5);*/
            /*transform: scale3d(1.5,2.5,4.5);*/
            /*transform: rotateX(90deg);*/
            /*transform: rotateY(90deg);*/
            transform: skew(-45deg);
        }
        .one {
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(-30deg);
            float: left;
        }
        .two {
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(30deg);
            float: left;
            margin-left: 150px;
        }
        .three {
            height: 20px;
            width: 250px;
            background-color: red;
            margin-top: 150px;
            transform: skewX(30deg);
            position: absolute;
            top: 0px;
            /*float: left;*/

        }
        .div-box {
            margin-left: 150px;
            position: relative;
        }

    </style>
</head>
<body>

    <div class="div-box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
<!--    <div class="div-three"></div>-->
<!--    <div class="div-one">-->
<!--        <div class="div-two"></div>-->
<!--    </div>-->
<!--    <h1>Hello world</h1>-->
<!--    <h1>Hello world</h1>-->
<!--    <h1>Hello world</h1>-->
<!--    <h1>Hello world</h1>-->
<!--    <h1>Hello world</h1>-->
<!--    <h1>Hello world</h1>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur debitis dolorum hic incidunt, ipsam minus molestiae, mollitia nostrum odio omnis quidem sed sunt tenetur ut veniam vero voluptatem.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur debitis dolorum hic incidunt, ipsam minus molestiae, mollitia nostrum odio omnis quidem sed sunt tenetur ut veniam vero voluptatem.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur debitis dolorum hic incidunt, ipsam minus molestiae, mollitia nostrum odio omnis quidem sed sunt tenetur ut veniam vero voluptatem.</p>-->

<!--    <div class="div-one">-->
<!--       &lt;!&ndash; <div class="div-two"></div>&ndash;&gt;-->
<!--    </div>-->

<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->
<!--    <h1>Hello BITM</h1>-->

<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta exercitationem magnam odio quam. A aut corporis dolores ex harum nulla obcaecati quod tempora voluptates voluptatibus? Adipisci esse necessitatibus odit!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta exercitationem magnam odio quam. A aut corporis dolores ex harum nulla obcaecati quod tempora voluptates voluptatibus? Adipisci esse necessitatibus odit!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta exercitationem magnam odio quam. A aut corporis dolores ex harum nulla obcaecati quod tempora voluptates voluptatibus? Adipisci esse necessitatibus odit!</p>-->

</body>
</html>